{
  "development": {
    "username": "postgres",
    "password": "dbpass2",
    "database": "CHORES",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "dbpass2",
    "database": "CHORES",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "adminzehzxfz",
    "password": "e-tiBhK_Sb61",
    "database": "chorestracker",
    "host": "127.3.38.130",
    "port": 5432,
    "dialect": "postgres"
  }
}
